<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>轮播</title>
</head>
<style>
    #a{width:1200px;
       height:300px;
       margin:30px auto;
       overflow:hidden;/*多余的部分不再显示*/
       cursor:pointer;  /*鼠标划上去为手型*/
       position:relative;
       }
    #a img{display:none;}
    #a .left{
        position:absolute;   /*相对于父级绝对定位*/
        left:0px;
        top:100px; 
        color:red;
         cursor:pointer;
         font-size:30px;}
    #a .right{
        position:absolute;   /*相对于父级绝对定位*/
        right:0px;
        top:100px;
        color:red; 
         cursor:pointer;
         font-size:30px;}
    #bottom{list-style:none;
           float:left;
           position:absolute;
           bottom:0px;
           left:560px;
           }
    #bottom ul li{list-style:none;
         cursor:pointer;
           float:left;
         border-radius:50%;
           width:20px;
           height:20px;
           background-color:beige;}
</style>
<body>
    <div id="a">
        <div class="left"><</div>
        <img style="display:block;" src="image/b1.png"/>
        <img src="image/b2.png"/>
        <img src="image/b3.png"/>
        <img src="image/b4.png"/>
        <img src="image/b5.png"/>
        <div class="right">></div>
        <div id="bottom">
            <ul id="num">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    
</body>
<script src="animate2.js"></script>
<script>
    var a=document.getElementById('a');
    var img=a.getElementsByTagName('img');
    var left=document.getElementsByClassName('left')[0];
    var right=document.getElementsByClassName('right')[0];
    var num=document.getElementById('num');
    var lis=num.children;
    animate(a,img,left,right,lis);  
 </script>
</html>
